<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>BlockChain Solver</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>

<noscript>
    <h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
        enabled. Please enable Javascript and reload this page!</h2>
</noscript>

<div class="row">
    <div class="col-md-12 text-center">
        <h1> BlockChain Solver </h1>
    </div>
</div>
<br>
<br>
<div id="main-iterations" class="container">
    <div class="row">
        <div class="col-md-12 text-center">

            <form class="form-inline">

                <div class="form-group">
                    <label for="difficulty">Difficulty</label>
                    <input type="number" min="1" max="64" class="form-control" id="difficulty" placeholder="24" value="24">
                </div>
                <button id="solve-btn" type="submit" class="btn btn-default"> Solve </button>
                <button id="reset-btn" type="button" class="btn btn-default"> Reset </button>
            </form>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">
            <form class="form-inline">
                <div class="form-group">
                    <label id="running-parent">Running: &nbsp; <span id="running"> <b> ? </b></span></label>
                </div>
                <div class="form-group">
                    <label id="completed-parent">Completed: &nbsp; <span id="completed"> <b> ? </b></span></label>
                </div>
            </form>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">
            <table id="table-results" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Difficulty</th>
                    <th>Iterations</th>
                    <th>Duration</th>
                </tr>
                </thead>
                <tbody id="results">
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>